Demo/DemoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DemoApp"
    xmlns:ui="clr-namespace:Yang.Maui.Gestures;assembly=Yang.Maui.Gestures"
    Title="Main Page"
    x:DataType="local:MainPageViewModel"
    BackgroundColor="AntiqueWhite">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20" Spacing="20">

        <!--  ios: gestures does not work directly on a forms label  -->
        <StackLayout ui:Gesture.TapCommand="{Binding OpenVapoliaCommand}" IsEnabled="True">
            <Label Text="1.Tap this text to open an url" />
        </StackLayout>

        <StackLayout ui:Gesture.DoubleTapPointCommand="{Binding OpenVapoliaPointCommand}" IsEnabled="True">
            <Label Text="2.Double tap this text to open an url" />
        </StackLayout>

        <StackLayout ui:Gesture.LongPressPointCommand="{Binding OpenVapoliaPointCommand}" IsEnabled="True">
            <Label Text="3.Long press this text to open an url" />
        </StackLayout>

        <StackLayout ui:Gesture.SwipeLeftCommand="{Binding OpenVapoliaCommand}" IsEnabled="True">
            <Label BackgroundColor="Red" Text="4.Swipe left on this text to open an url" />
        </StackLayout>

        <StackLayout>
            <Label Text="4.Swipe in this space" />
            <BoxView
                ui:Gesture.SwipeDetailCommand="{Binding SwipeDetailCommand}"
                BackgroundColor="Yellow"
                HeightRequest="100"
                InputTransparent="False"
                IsEnabled="True"
                WidthRequest="300" />
            <StackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="X: " />
                            <Span Text="{Binding SwipeDetail.BegainPoint.X, StringFormat='{0:0.##}'}" />
                            <Span Text=" / Y: " />
                            <Span Text="{Binding SwipeDetail.BegainPoint.Y, StringFormat='{0:0.##}'}" />
                            <Span Text=" / vx: " />
                            <Span Text="{Binding SwipeDetail.VelocityX}" />
                            <Span Text=" / vy: " />
                            <Span Text="{Binding SwipeDetail.VelocityY}" />
                            <Span Text=" / Direction: " />
                            <Span Text="{Binding SwipeDetail.Direction}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>

        <StackLayout>
            <Label Text="5.Drag a finger in this space" />
            <BoxView
                ui:Gesture.IsPanImmediate="True"
                ui:Gesture.PanPointCommand="{Binding PanPointCommand}"
                BackgroundColor="Yellow"
                HeightRequest="100"
                InputTransparent="False"
                IsEnabled="True"
                WidthRequest="300" />
            <StackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="dX: " />
                            <Span Text="{Binding Pan.X, StringFormat='{0:0.##}'}" />
                            <Span Text=" / dY: " />
                            <Span Text="{Binding Pan.Y, StringFormat='{0:0.##}'}" />
                            <Span Text=" / Event: " />
                            <Span Text="{Binding PanStatus}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>

        <StackLayout>
            <Label Text="6.Pinch with 2 fingers in this space" />
            <BoxView
                ui:Gesture.PinchCommand="{Binding PinchCommand}"
                BackgroundColor="Yellow"
                HeightRequest="150"
                InputTransparent="False"
                IsEnabled="True"
                WidthRequest="300" />
            <StackLayout Orientation="Horizontal" Spacing="20">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Center: " />
                            <Span Text="{Binding Pinch.X}" />
                            <Span Text=" ; " />
                            <Span Text="{Binding Pinch.Y}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rotation: " />
                            <Span Text="{Binding Rotation, StringFormat='{0:0.00}°'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Scale: " />
                            <Span Text="{Binding Scale, StringFormat='{0:0.00}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>
